<!DOCTYPE html>
<html>
  <head>
    <title>Random Photos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 40px;
      }
      .photo-container {
        display: flex; /*this may be error location*/
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      .photo {
        margin: 10px;
        object-fit: contain        
      }
      @media (min-width: 768px) {
        .photo-container {
          column-count: 3;
          column-gap: 10px;
          margin: 0 auto;
          max-width: 1024px;
        }
        .photo {
          break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <h1>Random Photos</h1>
    <div class="photo-container">
      {% for photo_url in photo_urls %}
        <img class="photo" src="{{ photo_url }}" alt="Photo">
      {% endfor %}
    </div>
  </body>
</html>