<!DOCTYPE html>
<html>
  <head>
    <title>Random Photos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 40px;
      }
      .photo-container {
        display: block;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        align-items: flex-start;
      }
      .photo {
        margin: 10px;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Random Photos</h1>
    <div class="photo-container">
      {% for photo_url in photo_urls %}
        <img class="photo" src="{{ photo_url }}" alt="Photo">
      {% endfor %}
    </div>
  </body>
</html>